/** Botoes **/
.botaoAtualizar {
    position: absolute;
    margin-top:15px;
    margin-right: 10px;
    right: 0;
    top: 0;
    color: #1999b5;
  }
.botaoAdd{
    position: fixed;
    right: 35px;
    bottom:22px;
  }
  .botaoTag{
    position: fixed;
    right: 80px;
    bottom:25px;
    background-color: #850851;
  }
  .btnAcao{
    margin-right: 10px;
  }

/** Formulários **/
  .formItem{
    width: 100%;;
  }
  .inserir{
    background-color: #171717;
    padding: 10px;
    box-shadow: -4px 17px 12px #00000073;
  }
  .areaEdicao{
    width: 97%;
    height: 500px;
    position: fixed;
    display: block;
    z-index: 1000;
  }
  
 /** Cards e layouts do component **/
  .example-card {
    max-width: 900px;
  }
  .cardao{
    width: 400px;
    height: 400px;
  }