<mat-card class="page-card">
    <h2>Tags</h2>

    <button (click)="novaTag()" class="botaoAdd" mat-fab color="primary">
        <mat-icon>add</mat-icon>
    </button>

    <button (click)="voltar()" mat-mini-fab color="warn" class="botaoFechar">
        <mat-icon>close</mat-icon>
    </button>

    <div>
        <mat-table [dataSource]="tags">
            <div>
                <ng-container matColumnDef="nome">
                    <mat-header-cell *matHeaderCellDef>
                        Lista de Tags
                    </mat-header-cell>
                    <mat-cell *matCellDef="let tag">
                        {{ tag.nome }}
                    </mat-cell>
                </ng-container>
            </div>

            <ng-container matColumnDef="acoes">
                <mat-header-cell *matHeaderCellDef>
                    Ações
                </mat-header-cell>
                <mat-cell *matCellDef="let tag">
                    <button (click)="remover(tag.id)" mat-button color="primary">
                        <mat-icon>delete</mat-icon>
                    </button>
                    <button (click)="tagSelect(tag)" mat-button color="primary">
                        <mat-icon>edit</mat-icon>
                    </button>
                </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="colunas"></mat-header-row>
            <mat-row *matRowDef="let row; columns: colunas"></mat-row>
        </mat-table>
    </div>

    <div *ngIf="tagSelecionada" class="areaEdicao" let tags='tags'>
        <h2>Inserir | Editar</h2>

        <mat-form-field class="formItem" appearance="outline">
            <mat-label>Nome da tag</mat-label>
            <input [(ngModel)]="tagSelecionada.nome" matInput>
        </mat-form-field>

        <button (click)="cancelar()" class="btnAcao" mat-raised-button color="primary">Cancelar</button>
        <button (click)="salvar()" class="btnAcao" mat-raised-button color="accent">Salvar</button>
    </div>
</mat-card>
<hr style="border: 1px solid #7b1fa2;">