<mat-toolbar class="bar">
  <mat-toolbar-row>
    <button mat-icon-button (click)="sidenav.toggle()">
      <mat-icon>menu</mat-icon>
    </button>
    <h1>KANBAN</h1>
  </mat-toolbar-row>
</mat-toolbar>

<mat-sidenav-container>
  <mat-sidenav mode="push" #sidenav>
    <mat-nav-list>
      <a mat-list-item routerLink="/tag" (click)="sidenav.toggle()">Tags</a>
      <a mat-list-item routerLink="/about" (click)="sidenav.toggle()">Sobre o App</a>

    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <div style="height: 88vh">

      <router-outlet></router-outlet>

      <!-- Card onde ficam todos os componentes do Kanban -->
      <mat-card class="tudo">
        <mat-grid-list cols="3">

          <mat-grid-tile>
            <app-do></app-do>
          </mat-grid-tile>

          <mat-grid-tile>
            <app-doing></app-doing>
          </mat-grid-tile>

          <mat-grid-tile>
            <app-done></app-done>
          </mat-grid-tile>
        </mat-grid-list>
        
      </mat-card>
    </div>
  </mat-sidenav-content>


</mat-sidenav-container>