<!-- Formulário de inserir uma tarefa nova ou editar  -->
<div *ngIf="tarefaSelecionada" class="areaEdicao">
  <mat-card class="page-card inserir">
    <h2>Inserir / Editar</h2>
    <hr>

    <!-- Inputs do formulário -->
    <mat-form-field appearance="outline" class="formItem">
      <mat-label>Tarefa</mat-label>
      <input [(ngModel)]="tarefaSelecionada.nome" matInput />
    </mat-form-field>

    <mat-form-field appearance="outline" class="formItem">
      <mat-label>Prazo</mat-label>
      <input [(ngModel)]="tarefaSelecionada.prazo" matInput />
    </mat-form-field>

    <mat-form-field appearance="outline" class="formItem">
      <mat-label>Descrição</mat-label>
      <textarea [(ngModel)]="tarefaSelecionada.desc" matInput></textarea>
    </mat-form-field>

    <mat-form-field class="formItem">
      <mat-label>Tags</mat-label>
      <mat-select [(ngModel)]="tarefaSelecionada.nomeTag" matInput>
        <mat-option *ngFor="let tag of tags" [value]="tag.nome">
          {{tag.nome}}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <!-- Select que apresenta as tags feitas pelo usuário -->
    <mat-form-field appearance="outline" color="primary" class="formItem">
      <mat-label>Status</mat-label>
      <mat-select color="primary" [(ngModel)]="tarefaSelecionada.status">
        <mat-option value="fazer">Fazer</mat-option>
        <mat-option value="fazendo">Fazendo</mat-option>
        <mat-option value="feito">Feito</mat-option>
      </mat-select>
    </mat-form-field>

    <button (click)="cancelar()" class="btnAcao" mat-raised-button color="primary">Cancelar</button>
    <button (click)="salvar()" class="btnAcao" mat-raised-button color="accent">Salvar</button>
  </mat-card>
</div>
<!-- Fim do formulário de inserir ou editar -->


<!-- Inicio do card principal do componente onde ficam listadas as tarefas -->
<mat-card class="cardao">
  <h2>Feitos</h2>

  <!-- Botão de recarregar a tabela de tarefas nesse componente -->
  <button class="botaoAtualizar" mat-button color="primary" (click)="listarFeito()">
    <mat-icon>refresh</mat-icon>
  </button>


  <!-- Tabela onde ficam listadas as tarefas desse componente -->
  <div>
    <mat-table [dataSource]="tarefas">
      <div>
        <ng-container matColumnDef="nome">
          <mat-header-cell *matHeaderCellDef>
            Tarefa
          </mat-header-cell>
          <mat-cell *matCellDef="let tarefa">
            {{ tarefa.nome }}
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="desc">
          <mat-header-cell *matHeaderCellDef>
            Descrição
          </mat-header-cell>
          <mat-cell *matCellDef="let tarefa">
            {{ tarefa.desc }}
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="prazo">
          <mat-header-cell *matHeaderCellDef>
            Prazo
          </mat-header-cell>
          <mat-cell *matCellDef="let tarefa">
            {{ tarefa.prazo }}
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="tag">
          <mat-header-cell *matHeaderCellDef>
            Tag
          </mat-header-cell>
          <mat-cell *matCellDef="let tarefa">
            {{ tarefa.nomeTag }}
          </mat-cell>
        </ng-container>

      </div>

      <!-- Area de ações onde o usuário pode excluir ou editar uma tarefa -->
      <ng-container matColumnDef="acoes">
        <mat-header-cell *matHeaderCellDef>
          Ações
        </mat-header-cell>
        <mat-cell *matCellDef="let tarefa">
          <button (click)="remover(tarefa._id)" mat-icon-button color="primary">
            <mat-icon>delete</mat-icon>
          </button>
          <button (click)="selecionar(tarefa)" mat-icon-button color="primary">
            <mat-icon>edit</mat-icon>
          </button>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="colunas"></mat-header-row>
      <mat-row *matRowDef="let row; columns: colunas"></mat-row>
    </mat-table>
  </div>
</mat-card>
<!-- Fim da area principal do componente -->